# FIS 식품정보 데이터 - 라면매출액

In [156]:
import pandas as pd

In [157]:
ramen = pd.DataFrame(pd.read_excel('C:/Users/ASIA_07/Downloads/라면매출액.xlsx'))

In [158]:
ramen

       년도  분기  제조사        브랜드  매출액(백만원)
0    2018   1   농심        신라면     86394
1    2018   1  오뚜기        진라면     51014
2    2018   1   농심       짜파게티     37308
3    2018   1   농심        너구리     26193
4    2018   1   농심       안성탕면     24961
..    ...  ..  ...        ...       ...
173  2019   4   삼양     나가사끼짬뽕       849
174  2019   4   농심  보글보글부대찌개면       619
175  2019   4   팔도        꼬꼬면       407
176  2019   4   농심        맛짬뽕       304
177  2019   4  etc        etc    129726

[178 rows x 5 columns]

In [159]:
def process_1(ramen,quarter) :
    ramen = ramen[ramen['분기'] ==quarter]
    return ramen

ramen_1 = process_1(ramen,1)
ramen_1

       년도  분기     제조사        브랜드  매출액(백만원)
0    2018   1      농심        신라면     86394
1    2018   1     오뚜기        진라면     51014
2    2018   1      농심       짜파게티     37308
3    2018   1      농심        너구리     26193
4    2018   1      농심       안성탕면     24961
5    2018   1      삼양   까르보불닭볶음면     23314
6    2018   1      농심        육개장     21734
7    2018   1      삼양       삼양라면     21612
8    2018   1      삼양      불닭볶음면     18402
9    2018   1      팔도        왕뚜껑     14546
10   2018   1  스토아브랜드     스토아브랜드     12490
11   2018   1     오뚜기       참깨라면     11363
12   2018   1      농심      오징어짬뽕     10818
13   2018   1      팔도        비빔면     10784
14   2018   1      농심        새우탕     10553
15   2018   1     오뚜기        진짬뽕     10389
16   2018   1      농심         짜왕      5969
17   2018   1      농심  보글보글부대찌개면      2168
18   2018   1      삼양     나가사끼짬뽕      1539
19   2018   1      농심        맛짬뽕       877
20   2018   1      팔도        꼬꼬면       297
21   2018   1     etc        etc    137672
89   2019   1      농심        신라면     86297
90   2019   1     오뚜기        진라면     52563
91   2019   1      농심       짜파게티     45922
92   2019   1      농심        너구리     24401
93   2019   1      농심        육개장     24271
94   2019   1      농심       안성탕면     22116
95   2019   1      삼양       삼양라면     18790
96   2019   1      삼양      불닭볶음면     16868
97   2019   1      팔도        왕뚜껑     15746
98   2019   1      팔도        비빔면     15144
99   2019   1     오뚜기   쇠고기미역국라면     13734
100  2019   1  스토아브랜드     스토아브랜드     12339
101  2019   1     오뚜기       참깨라면     12287
102  2019   1      삼양   까르보불닭볶음면      9241
103  2019   1      농심        새우탕      8854
104  2019   1     오뚜기        진짬뽕      7509
105  2019   1      농심      오징어짬뽕      6947
106  2019   1      농심         짜왕      4446
107  2019   1      삼양     나가사끼짬뽕       982
108  2019   1      농심  보글보글부대찌개면       952
109  2019   1      농심        맛짬뽕       528
110  2019   1      팔도        꼬꼬면       427
111  2019   1     etc        etc    137149

In [160]:
def process_2(ramen_1,year):
    ramen_201x_n = ramen_1[ramen_1['년도']==year]
    return ramen_201x_n
ramen_201x_n = process_2(ramen_1,2018)
ramen_201x_n

      년도  분기     제조사        브랜드  매출액(백만원)
0   2018   1      농심        신라면     86394
1   2018   1     오뚜기        진라면     51014
2   2018   1      농심       짜파게티     37308
3   2018   1      농심        너구리     26193
4   2018   1      농심       안성탕면     24961
5   2018   1      삼양   까르보불닭볶음면     23314
6   2018   1      농심        육개장     21734
7   2018   1      삼양       삼양라면     21612
8   2018   1      삼양      불닭볶음면     18402
9   2018   1      팔도        왕뚜껑     14546
10  2018   1  스토아브랜드     스토아브랜드     12490
11  2018   1     오뚜기       참깨라면     11363
12  2018   1      농심      오징어짬뽕     10818
13  2018   1      팔도        비빔면     10784
14  2018   1      농심        새우탕     10553
15  2018   1     오뚜기        진짬뽕     10389
16  2018   1      농심         짜왕      5969
17  2018   1      농심  보글보글부대찌개면      2168
18  2018   1      삼양     나가사끼짬뽕      1539
19  2018   1      농심        맛짬뽕       877
20  2018   1      팔도        꼬꼬면       297
21  2018   1     etc        etc    137672

In [161]:
def process_3(ramen_201x_n, comp) :
    ramen_201x_n_comp = ramen_201x_n[ramen_201x_n['제조사'] == comp]
    return ramen_201x_n_comp

ramen_201x_n_comp = process_3(ramen_201x_n, '농심')
ramen_201x_n_comp

      년도  분기 제조사        브랜드  매출액(백만원)
0   2018   1  농심        신라면     86394
2   2018   1  농심       짜파게티     37308
3   2018   1  농심        너구리     26193
4   2018   1  농심       안성탕면     24961
6   2018   1  농심        육개장     21734
12  2018   1  농심      오징어짬뽕     10818
14  2018   1  농심        새우탕     10553
16  2018   1  농심         짜왕      5969
17  2018   1  농심  보글보글부대찌개면      2168
19  2018   1  농심        맛짬뽕       877

In [162]:
def process_4(ramen_201x_n_comp) :
    a = ramen_201x_n_comp[['매출액(백만원)']].sum()
    return a 

process_4(ramen_201x_n_comp)

매출액(백만원)    226975
dtype: int64

In [163]:
def process_one(ramen,year,quarter,comp) :
    a = process_1(ramen,quarter)
    b = process_2(a, year)
    c = process_3(b, comp)
    d = process_4(c)
    return d

In [164]:
ottugi =  []
samyang = []
nongshim = []
for year in [2018,2019] :
    for quarter in [1,2,3,4] :
        for company in ['오뚜기', '농심', '삼양'] :
            print('*****start******',(year,quarter, company),process_one(ramen, year,quarter, company),'*****end****')
            if company == '오뚜기' :
                ottugi.append(process_one(ramen, year,quarter, company))
            if company == '삼양' :
                samyang.append(process_one(ramen, year,quarter, company))
            if company == '농심' :
                nongshim.append(process_one(ramen, year,quarter, company))

*****start****** (2018, 1, '오뚜기') 매출액(백만원)    72766
dtype: int64 *****end****
*****start****** (2018, 1, '농심') 매출액(백만원)    226975
dtype: int64 *****end****
*****start****** (2018, 1, '삼양') 매출액(백만원)    64867
dtype: int64 *****end****
*****start****** (2018, 2, '오뚜기') 매출액(백만원)    42651
dtype: int64 *****end****
*****start****** (2018, 2, '농심') 매출액(백만원)    237331
dtype: int64 *****end****
*****start****** (2018, 2, '삼양') 매출액(백만원)    59176
dtype: int64 *****end****
*****start****** (2018, 3, '오뚜기') 매출액(백만원)    67740
dtype: int64 *****end****
*****start****** (2018, 3, '농심') 매출액(백만원)    219966
dtype: int64 *****end****
*****start****** (2018, 3, '삼양') 매출액(백만원)    46358
dtype: int64 *****end****
*****start****** (2018, 4, '오뚜기') 매출액(백만원)    92893
dtype: int64 *****end****
*****start****** (2018, 4, '농심') 매출액(백만원)    226004
dtype: int64 *****end****
*****start****** (2018, 4, '삼양') 매출액(백만원)    47024
dtype: int64 *****end****
*****start****** (2019, 1, '오뚜기') 매출액(백만원)    86093
dtype: int64 *****end****
*****start****** (2019, 1, '농심') 매출액(백만원)    224734
dtype: int64 *****end****
*****start****** (2019, 1, '삼양') 매출액(백만원)    45881
dtype: int64 *****end****
*****start****** (2019, 2, '오뚜기') 매출액(백만원)    69564
dtype: int64 *****end****
*****start****** (2019, 2, '농심') 매출액(백만원)    211965
dtype: int64 *****end****
*****start****** (2019, 2, '삼양') 매출액(백만원)    43740
dtype: int64 *****end****
*****start****** (2019, 3, '오뚜기') 매출액(백만원)    70533
dtype: int64 *****end****
*****start****** (2019, 3, '농심') 매출액(백만원)    220037
dtype: int64 *****end****
*****start****** (2019, 3, '삼양') 매출액(백만원)    43278
dtype: int64 *****end****
*****start****** (2019, 4, '오뚜기') 매출액(백만원)    72872
dtype: int64 *****end****
*****start****** (2019, 4, '농심') 매출액(백만원)    225715
dtype: int64 *****end****
*****start****** (2019, 4, '삼양') 매출액(백만원)    46708
dtype: int64 *****end****

In [165]:
ottugi

[매출액(백만원)    72766
 dtype: int64,
 매출액(백만원)    42651
 dtype: int64,
 매출액(백만원)    67740
 dtype: int64,
 매출액(백만원)    92893
 dtype: int64,
 매출액(백만원)    86093
 dtype: int64,
 매출액(백만원)    69564
 dtype: int64,
 매출액(백만원)    70533
 dtype: int64,
 매출액(백만원)    72872
 dtype: int64]

In [166]:
samyang

[매출액(백만원)    64867
 dtype: int64,
 매출액(백만원)    59176
 dtype: int64,
 매출액(백만원)    46358
 dtype: int64,
 매출액(백만원)    47024
 dtype: int64,
 매출액(백만원)    45881
 dtype: int64,
 매출액(백만원)    43740
 dtype: int64,
 매출액(백만원)    43278
 dtype: int64,
 매출액(백만원)    46708
 dtype: int64]

In [167]:
nongshim

[매출액(백만원)    226975
 dtype: int64,
 매출액(백만원)    237331
 dtype: int64,
 매출액(백만원)    219966
 dtype: int64,
 매출액(백만원)    226004
 dtype: int64,
 매출액(백만원)    224734
 dtype: int64,
 매출액(백만원)    211965
 dtype: int64,
 매출액(백만원)    220037
 dtype: int64,
 매출액(백만원)    225715
 dtype: int64]

In [168]:
nongshim_sale = []
for i in range(len(nongshim)) :
    nongshim_sale.append(int(nongshim[i].values))

In [169]:
samyang_sale = []
for i in range(len(samyang)) :
    samyang_sale.append(int(samyang[i].values))

In [170]:
ottugi_sale = []
for i in range(len(ottugi)) :
    ottugi_sale.append(int(ottugi[i].values))

In [176]:
ottugi_sale

[72766, 42651, 67740, 92893, 86093, 69564, 70533, 72872]

In [175]:
pd.DataFrame(ottugi_sale)

       0
0  72766
1  42651
2  67740
3  92893
4  86093
5  69564
6  70533
7  72872

In [173]:
nongshim_sale

[226975, 237331, 219966, 226004, 224734, 211965, 220037, 225715]

In [174]:
samyang_sale

[64867, 59176, 46358, 47024, 45881, 43740, 43278, 46708]